resteasy.jaxrs.defaultPath=/api

# Dekorate does not support profiles. See https://github.com/dekorateio/dekorate/pull/824
dekorate.openshift.expose=true
dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-8:1.3

serviceDefinition.i-am=EXAMPLE
# serviceDefinition.host-to-consume=localhost:8081

server.port=8443

# prueba.endpointConSSL=https://localhost:8443/hello-resteasy/bad-enpoint-please-redefine
prueba.endpointConSSL=https://ssl-route-ssl-testing.apps.kali.rlab.sh/hello-resteasy
prueba.trust-store=/tmp/truststore-new.jks
prueba.trust-store-pass=asdqwe123